sonar.projectKey=node-sonar-practice
sonar.projectName=Node Sonar Practice
sonar.sourceEncoding=UTF-8
sonar.language=js

# Folder to scan
sonar.sources=.

# Exclude node_modules
sonar.exclusions=node_modules/**

# Optional (but helps Sonar detect issues)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
